import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'product_list': 'Product List',
          'language': 'Language',
          'theme': 'Theme',
          'search_products': 'Search Products',
          'retry': 'Retry',
          'product_details': 'Product Details',
          'view_cart': 'View Cart',
          'price': 'Price',
          'category': 'Category',
          'rating': 'Rating',
          'reviews': 'Reviews',
          'add_to_cart': 'Add to Cart',
          'added_to_cart': 'Added to Cart',
          'added_to_cart_message': 'has been added to your cart',
          'more_actions': 'More Actions',
          'proceed_to_checkout': 'Proceed to Checkout',
          'cart': 'Cart',
          'empty_cart': 'Your cart is empty',
          'total': 'Total',
          'checkout': 'Checkout',
          'thank_you': 'Thank you for your purchase!',
          'place_order': 'Place Order',
          'order_completed': 'Order Completed',
          'order_placed': 'Your order has been placed successfully',   
                
        },
        'es_ES': {
          'product_list': 'Lista de Productos',
          'language': 'Idioma',
          'theme': 'Tema',
          'search_products': 'Buscar Productos',
          'retry': 'Reintentar',
          'product_details': 'Detalles del Producto',
          'view_cart': 'Ver Carrito',
          'price': 'Precio',
          'category': 'Categoría',
          'rating': 'Calificación',
          'reviews': 'Reseñas',
          'add_to_cart': 'Agregar al Carrito',
          'added_to_cart': 'Agregado al Carrito',
          'added_to_cart_message': 'ha sido agregado a tu carrito',
          'more_actions': 'Más Acciones',
          'proceed_to_checkout': 'Proceder al Pago',
          'cart': 'Carrito',
          'empty_cart': 'Tu carrito está vacío',
          'total': 'Total',
          'checkout': 'Pago',
          'thank_you': '¡Gracias por tu compra!',
          'place_order': 'Realizar Pedido',
          'order_completed': 'Pedido Completado',
          'order_placed': 'Tu pedido ha sido realizado con éxito',
        },
      };
}